<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41e5f7edd02b4ec0a9a827c75a0f088e" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkModel.Comment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Friend" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Message" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Post" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkModel.FK__Comments__PostId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Comments__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Friends__UserId1__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Friends__UserId2__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Messages__Receiv__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Messages__Sender__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Posts__UserId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>